%TF.GenerationSoftware,KiCad,Pcbnew,4.0.7-e2-6376~58~ubuntu16.04.1*%
%TF.CreationDate,2018-05-15T18:32:14-07:00*%
%TF.ProjectId,testboard,74657374626F6172642E6B696361645F,v1.2*%
%TF.FileFunction,Paste,Top*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.7-e2-6376~58~ubuntu16.04.1) date Tue May 15 18:32:14 2018*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.350000*%
%ADD11R,1.445260X1.648460*%
%ADD12R,0.647600X0.597600*%
G04 APERTURE END LIST*
D10*
D11*
X99209860Y-82550000D03*
X96370140Y-82550000D03*
D12*
X96520000Y-74930000D03*
X98020000Y-74930000D03*
M02*
